spring.application.name=url-shortener

# mvn flyway:migrate

spring.datasource.url=jdbc:postgresql://localhost:5432/short_urls
spring.datasource.username=postgres
spring.datasource.password=nbuser
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
